<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
    }
    .profile-card{
        width: 1000px;
        text-align: center;
        border: 1px;
        border-radius: 10px;
        padding: 20px;
        box-shadow: rgb(75, 71, 71);
    }
    .profile-card img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px;
        

    }
    .profile-card p{
        font-size: 25px;
        color: rgb(26, 24, 23);
        text-align: left;
        width: auto;

    }

</style>
<body>
    <CENTER>
    <h1>PROFILE CARD</h1>
          <div class="profile-card">
            <img src="payal 1.jpg" alt="profile-card">
            <h3>ABOUT</h3>
            <p>I am Payal, a dedicated and enthusiastic B.Tech student with a strong interest in technology, problem-solving, and continuous learning. Throughout my academic journey, I have developed knowledge in programming languages such as Java, along with web technologies like HTML and CSS. </p>
          </div>
          </CENTER>
</body>
</html>